html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; background:#0b0f14; color:#e6edf3; }
a { color: #79c0ff; text-decoration: none; }
.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.nav { display:flex; gap:16px; align-items:center; }
.card { border:1px solid #30363d; border-radius:12px; padding:16px; background:#0d1117; }
.input { width:100%; padding:10px 12px; border:1px solid #30363d; background:#0b0f14; color:#e6edf3; border-radius:8px; }
.button { padding:10px 14px; border-radius:8px; border:1px solid #30363d; background:#161b22; color:#e6edf3; cursor:pointer; }
.muted { color:#8b949e; }
label { display:block; font-size:12px; color:#8b949e; margin-bottom:4px; }
h1,h2,h3 { margin-top:0; }
ul { padding-left: 18px; }
textarea.input { font-family: inherit; }
