{
  "name": "fractured-survival-web",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push && prisma generate && next build",
    "start": "next start -p 3000",
    "postinstall": "rm -rf node_modules/.prisma && prisma generate",
    "seed": "tsx prisma/seed.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.13",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.7",
    "next-auth": "^4.24.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "prisma": "^5.22.0",
    "typescript": "^5.6.2",
    "tsx": "^4.19.2"
  }
}